
VITE_SUPABASE_URL=https://hixywkpxwacvdjcaehcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeHl3a3B4d2FjdmRqY2FlaGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzE0NzQsImV4cCI6MjA2MDYwNzQ3NH0.jfa6IML0KpJiExLO2gkJUuxdmudfyUVl9FhHdI4mtik
        